<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
                font-size: 20px;
                font-family: 'Roboto Slab', serif; 
            }
            body {
                background-image: url('taylor_swift_reputation_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            body.loaded {
                opacity: 1;
            }
            .headerbg {
                margin-top: 2vh;
                position: relative;
                top: 0;
                left: -4vh;
                width: calc(103% + 8px);
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.225);
                z-index: 0;
            }
            .header {
                width: 45vh;
                height: 20vh;
                background-image: url('black_torn_paper.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                bottom: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .titletext {
                color: #f2f2f2;
		        font-size: 1.5em;
                font-family: 'Cormorant Garamond', sans-serif;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(255, 192, 203, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                animation: shimmer 3s linear infinite;
                animation: fadeIn 2s ease-in-out;
                text-align: center;
            }
            @keyframes shimmer {
                0% {background-position: 0% 50%;}
                100% {background-position: 100% 50%;}
            }
            @keyframes fadeIn {
                from {opacity: 0; tranform: translateY(-10px);}
                to {opacity: 1; transform: translateY(0);}
            }
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                display: none;
                animation: fadeIn 0.5s ease;
            }
            .barcontainer {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 3.7vh;
                left: 1vh;
                z-index: 1001;
                margin: 20px;
                transition: margin-left 0.5s;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            .barcontainer:hover .bar1,
            .barcontainer:hover .bar2,
            .barcontainer:hover .bar3 {
                background-color: #f1f1f1;
            }
            .barcontainer.change .bar1 {transform: translate(0, 11px) rotate(-45deg);}
            .barcontainer.change .bar2 {opacity: 0;}
            .barcontainer.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {color: #f1f1f1;}
            #main {
                position: relative;
                transition: margin-left 0.5s;
                padding: 16px;
            }
            .contentbox {
                position: relative;
                bottom: 20vh;
                margin: auto;
                margin-bottom: -25vh;
                width: 45%;
                background-image: url('https://i.pinimg.com/1200x/b1/cc/3f/b1cc3f7abf857abb47181f22c187f457.jpg');
                background-size: 100%;
                background-repeat: repeat-y;
                background-color: rgba(255, 255, 255, 0.85);
                border-radius: 10px;
                padding: 2rem;
                height: auto;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .contentboxP1 {position: relative;}
            .contentbox h2 {
                color: #f2f2f2;
		        font-size: 2em;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(208, 52, 78, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                text-align: center;
                -webkit-text-stroke: 1px black;
            }
            .contentboxP1 p {
                font-size: 1.1em;
                color: #333;
                text-align: right;
                margin-left: 7rem;
                text-justify: inter-word;
            }
            #BlankSpaceP {
                cursor: pointer;
                display: block;
                background: rgba(255, 192, 203, 0.2);
            }
            .imagegrid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                margin-top: 1rem;
                height: auto;
                width: 100%;
                justify-items: center;
                align-items: center;
            }
            .polaroid {
                position: relative;
                width: clamp(200px, 25%, 40vw);
                height: 300px;
                background-color: rgb(253, 223, 178);
                border: 10px solid rgb(253, 223, 178);
                border-bottom: 40px solid rgb(253, 223, 178);
                outline: 1px solid #000000;
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
                background-size: cover;
                background-position: center;
                margin-bottom: 1rem;
            }
            .polaroid img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .textbox {
                position: relative;
                width: 70%;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
                color: #333;
                padding: 1.5rem;
                border-radius: 30px;
                background: linear-gradient(90deg, #a8a6a693, #a54bf488, #ff69b486);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .textbox img {
                position: absolute;
                justify-self: right;
                width: 15%;
            }
            @media screen and (min-width: 1920px) {
                .sidebar {padding-top: 20px;}
                .sidebar a {font-size: 1.5em;}
                .titletext {font-size: 2.3em;}
                .textbox img {width: 10%;}
            }
        </style>
        <title>Magazine: Swiftieverse</title>
    </head>
    <body>
        <div id="sidebarID" class="sidebar">
            <a href="index.html">Home</a>
            <a href="albums.html">Albums</a>
            <a href="awards.html">Awards</a>
            <a href="tours.html">Tours</a>
            <a href="merch.html">Merch</a>
            <a href="references.html">References</a>
        </div>
        <div id="overlay"></div>
        <div id="main">
            <div class="barcontainer" onclick="toggleNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="headerbg"></div>
            <div class="header" id="top">
                <p class="titletext">Swiftieverse:<br>About</p> 
            </div>

            <div class="contentbox">
                <div class="contentboxP1">
                    <h2>About Swiftieverse and Author</h2>
                    <p><strong>Welcome to Swiftieverse</strong>, a safe space where lyrics live, eras breathe, and Taylor's story becomes part of ours.</p>
                    <p>At Swiftieverse, we celebrate Swift's artistry because<strong> we're not just fans, we're part of a universe—Swifties</strong>!</p>
                </div>
                    <div class="textbox">
                        <p><em>Swiftieverse is a digital magazine created by Liam Casey A. Opulento.</em></p>
                        <p><strong>Hi, I'm Liam </strong>👋 A proud Swiftie who made this space to share my love for Taylor. Her music has been my comfort, hype, and diary all in one. Whether you analyze her lyrics at 2 AM, ranking albums with your friends, or rewatching The Eras Tour clips on loop, you will always be welcome here to stan harder for Swift. At the end of the day, I'm just another fan who believes in the magic of storytelling and poetry, and Taylor happens to be the greatest one of our time!</p>
                        <p id="BlankSpaceP">The first Taylor song I ever heard: <strong>"Blank Space"</strong> from the album <em>1989</em>. (Hover on this line)</p>
                        <audio id="BlankSpaceAudio" src="blankspace.mp3" preload="auto"></audio>
                    </div>
                    <h2>Let's give it up for Taylor Swift !!!</h2>
                    <div class="imagegrid">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png" alt="Polaroid 1" class="polaroid">
                        <img src="https://cdn.britannica.com/53/264753-050-74DEFF87/Taylor-Swift-accepts-the-Album-Of-The-Year-award-for-Midnights-onstage-during-the-66th-GRAMMY-Awards-at-Cryptocom-Arena-on-February-04-2024.jpg" alt="Polaroid 2" class="polaroid">
                        <img src="https://time.com/ayit/images/6342806/cover.png" alt="Polaroid 3" class="polaroid">
                    </div>
                    <div class="textbox">
                        <p><strong>Oh hi! My name is Taylor, and I was born in 1989!</strong></p>
                        <p>I'm a songwriter, performer, and storyteller who's been living life through different eras—from my debut to my hot photoshoot for my upcoming album, The Life of a Showgirl.</p>
                        <p>At heart, I just write about my feelings, and somehow, they became songs that belong to all of us.</p>
                    </div>
                    <h2>Fun Facts!</h2>
                    <div class="textbox" style="text-align: left;">
                        <p>I wrote my first song at the age of 12, and it was called "Lucky You."</p>
                        <img src="https://lastfm.freetls.fastly.net/i/u/500x500/28acff705ed60da3db988c4664947ce5.jpg" alt="Lucky You" style="top: 0; right: -2.5rem;">
                        <p>I have 3 cats: Meredith, Olivia, and Benjamin Button.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJsuvdc_1e-3eUxqauDXMOyrDgdDNEB2LBQ&s" alt="Cats" style="top: 4.5rem; right: -5rem; width: 30%;">
                        <p>I direct all of my own music videos like the All Too Well: The Short Film</p>
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/69/All_Too_Well_short_film_poster.jpg" alt="All Too Well Film" style="top: 9rem; right: -2rem; width: 12%;">
                        <p>My favorite number is 13. This will be useful in finding easter eggs. <strong>*numerology~~*</strong></p>
                        <img src="https://swiftlysungstories.com/wp-content/uploads/2024/11/taylor-swift-theories-and-easter-eggs-cover-image-swiftly-sung-stories-1024x683.jpg" alt="Easter Eggs" style="top: 13.5em; right: -4.5rem; width: 22%;">
                        <p>I love baking (and Travis Kelce 💖) *Loafing him was bread~~~*</p>
                        <img src="https://i.cbc.ca/1.7613015.1755634555!/fileImage/httpImage/image.jpg_gen/derivatives/original_1180/taylor-swift-sourdough.jpg?im=Resize%3D1104" alt="Baking with Travis" style="top: 18.5rem; right: -4rem; width: 25%;">
                    </div>
            </div>
        </div>
        <script>
            window.addEventListener("load", () => {
                document.body.classList.add("loaded");
            });
            function toggleNav(x) {
                x.classList.toggle("change");
                 let sidebar = document.getElementById("sidebarID");
                let main = document.getElementById("main");
                let overlay = document.getElementById("overlay");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    overlay.style.display = "none";
                }
                else {
                    sidebar.style.width = "250px";
                    main.style.marginLeft = "250px";
                    overlay.style.display = "block";
                }
            }
            function fadeIn(audio) {
                audio.volume = 0;
                audio.currentTime = 0;
                audio.play();
                let fade = setInterval(() => {
                    if (audio.volume < 1) {audio.volume = Math.min(audio.volume + 0.05, 1);} 
                    else {clearInterval(fade);}
                }, 100);
            }

            function fadeOut(audio) {
                let fade = setInterval(() => {
                    if (audio.volume > 0.05) {audio.volume = Math.max(audio.volume - 0.05, 0);} 
                    else {
                        audio.pause();
                        audio.currentTime = 0;
                        clearInterval(fade);
                    }
                }, 100);
            }

            const card1 = document.getElementById("BlankSpaceP");
            const sound1 = document.getElementById("BlankSpaceAudio");

            card1.addEventListener("mouseenter", () => fadeIn(sound1));
            card1.addEventListener("mouseleave", () => fadeOut(sound1));
        </script>
    </body>
</html>