<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
                font-size: 20px;
                font-family: 'Roboto Slab', serif; 
            }
            body {
                background-image: url('taylor_swift_reputation_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            body.loaded {
                opacity: 1;
            }
            .headerbg {
                margin-top: 2vh;
                position: relative;
                top: 0;
                left: -4vh;
                width: calc(103% + 8px);
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.225);
                z-index: 0;
            }
            .header {
                width: 45vh;
                height: 20vh;
                background-image: url('black_torn_paper.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                bottom: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .titletext {
                color: #f2f2f2;
		        font-size: 1.5em;
                font-family: 'Cormorant Garamond', sans-serif;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(255, 192, 203, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                animation: shimmer 3s linear infinite;
                animation: fadeIn 2s ease-in-out;
                text-align: center;
            }
            @keyframes shimmer {
                0% {background-position: 0% 50%;}
                100% {background-position: 100% 50%;}
            }
            @keyframes fadeIn {
                from {opacity: 0; transform: translateY(-10px);}
                to {opacity: 1; transform: translateY(0);}
            }
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                display: none;
                animation: fadeIn 0.5s ease;
            }
            .barcontainer {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 3.7vh;
                left: 1vh;
                z-index: 1001;
                margin: 20px;
                transition: margin-left 0.5s;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            .barcontainer:hover .bar1,
            .barcontainer:hover .bar2,
            .barcontainer:hover .bar3 {
                background-color: #f1f1f1;
            }
            .barcontainer.change .bar1 {transform: translate(0, 11px) rotate(-45deg);}
            .barcontainer.change .bar2 {opacity: 0;}
            .barcontainer.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {color: #f1f1f1;}
            #main {
                position: relative;
                transition: margin-left 0.5s;
                padding: 16px;
            }
            .contentbox {
                position: relative;
                bottom: 20vh;
                margin: auto;
                margin-bottom: -25vh;
                width: 45%;
                background-image: url('https://i.pinimg.com/1200x/b1/cc/3f/b1cc3f7abf857abb47181f22c187f457.jpg');
                background-size: 100%;
                background-repeat: repeat-y;
                background-color: rgba(255, 255, 255, 0.85);
                border-radius: 10px;
                padding: 2rem;
                min-height: 100vh;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .textbox {
                position: relative;
                width: 85%;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
                color: #333;
                padding: 1rem;
                border-radius: 30px;
                background: linear-gradient(90deg, #a8a6a693, #a54bf488, #ff69b486);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                font-size: 0.8em;
            }
            .contentbox h2 {
                color: #f2f2f2;
		        font-size: 2em;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(208, 52, 78, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #ffffff, #ca8dff, #fb9ccc);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                text-align: center;
                -webkit-text-stroke: 1px black;
            }
            .albums-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                box-sizing: border-box;
                gap: 20px;
            }
            .album {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                position: relative;
            }
            .polaroid {
                background: rgb(253, 223, 178);
                width: 100%;
                max-width: 200px;
                aspect-ratio: 2/3; 
                border: 10px solid rgb(253, 223, 178);
                outline: 1px solid blanchedalmond;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                overflow: hidden;
                transition: transform 0.3s ease;
                box-sizing: border-box;
                padding: 10px;
            }
            .album-cover {
                width: 90%;
                border-radius: 6px;
                margin-top: 5px;
            }
            .vinyl {
                position: absolute;
                top: 30%;
                left: 50%;
                width: 160px;
                height: 160px;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0.6s ease, opacity 0.4s ease;
                opacity: 0;
            }
            @keyframes spin {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
            .vinyl img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: spin 4s linear infinite;
                animation-play-state: paused;
            }
            .album:hover .vinyl img {animation-play-state: running;}
            .polaroid:hover .vinyl {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            .polaroid:hover .album-cover {
                opacity: 0;
                transition: opacity 0.4s ease;
            }
            .album-title {
                margin-top: 1.5rem;
                font-weight: bold;
                text-align: center;
            }
            .album-buttons {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
                align-items: center;
                margin-top: auto;
            }
            .play-btn,
            .tracklist-btn {
                width: auto;
                background-color: #333;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                font-size: 0.8rem;
                cursor: pointer;
                color: white;
                font-weight: bold;
                transition: background-color 0.3s ease, transform 0.2s ease;
                align-items: center;
                gap: 5px;
            }
            .play-btn:hover,
            .tracklist-btn:hover {
                background: #95597a;
                transform: scale(1.05);
            }
            .album.playing .vinyl {opacity: 1;}
            .album.playing .album-cover {opacity: 0;}
            .tracklist {
                position: absolute;
                top: 100%;
                margin-top: 0;
                z-index: 1;
                list-style-type: none;
                padding: 0;
                margin: 10px 0 0;
                max-height: 0; 
                overflow: hidden;
                transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
                opacity: 0;
            }
            .tracklist.open {
                max-height: 250vh;
                opacity: 1;
            }
            .tracklist li {
                background: #f1f1f1;
                margin: 4px 0;
                padding: 6px;
                border-radius: 4px;
                font-size: 0.9rem;
            }
            .tracklist-btn .arrow {
                display: inline-block;
                transition: transform 0.3s ease;
            }
            .tracklist-btn.active .arrow {transform: rotate(180deg);}
            #backToTopBtn {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #111;
                color: white;
                cursor: pointer;
                padding: 12px 16px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                transition: opacity 0.3s ease, transform 0.2s ease;
                opacity: 1;
                text-decoration: none;
            }
            #backToTopBtn:hover {
                background-color: #444;
                transform: scale(1.1);
            }
            @media screen and (min-width: 1920px) {
                .sidebar {padding-top: 20px;}
                .sidebar a {font-size: 1.5em;}
                .titletext {font-size: 2.3em;}
                .textbox img {width: 10%;}
                .albums-grid {grid-template-columns: repeat(4, 1fr);}
                .polaroid {margin-bottom: -1rem;}
                .vinyl {top: 35%;}
                .play-btn {margin-top: 1rem;}
            }
        </style>
        <title>Magazine: Swiftieverse</title>
    </head>
    <body>
        <div id="sidebarID" class="sidebar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="awards.html">Awards</a>
            <a href="tours.html">Tours</a>
            <a href="merch.html">Merch</a>
            <a href="references.html">References</a>
        </div>
        <div id="overlay"></div>
        <div id="main">
            <div class="barcontainer" onclick="toggleNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="headerbg"></div>
            <div id="top" class="header">
                <p class="titletext">Swiftieverse:<br>Albums</p> 
            </div>

            <div class="contentbox">
                <h2>Taylor's Discography</h2>
                <div class="albums-grid">
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Taylor_Swift_-_Taylor_Swift.png" alt="Taylor Swift Debut" class="album-cover">
                            <div class="vinyl">
                                <img src="debut_vinyl.png" alt="Debut Vinyl">
                            </div>
                            <p class="album-title">Taylor Swift (Debut) (2006)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('debut.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist1 class="tracklist">
                            <li>Tim McGraw</li>
                            <li>Picture to Burn</li>
                            <li>Teardrops on My Guitar</li>
                            <li>A Place in This World</li>
                            <li>Cold As You</li>
                            <li>The Outside</li>
                            <li>Tied Together with a Smile</li>
                            <li>Stay Beautiful</li>
                            <li>Should've Said No</li>
                            <li>Mary's Song (Oh My My My)</li>
                            <li>Our Song</li>
                            <li>I'm Only Me When I'm with You</li>
                            <li>Invisible</li>
                            <li>A Perfectly Good Heart</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Taylor_Swift_-_Fearless.png" alt="Fearless" class="album-cover">
                            <div class="vinyl">
                                <img src="fearless_vinyl.png" alt="Fearless Vinyl">
                            </div>
                            <p class="album-title">Fearless (2008)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('fearless.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist2 class="tracklist">
                            <li>Fearless</li>
                            <li>Fifteen</li>
                            <li>Love Story</li>
                            <li>Hey Stephen</li>
                            <li>White Horse</li>
                            <li>You Belong with Me</li>
                            <li>Breathe (feat. Colbie Caillat)</li>
                            <li>Tell Me Why</li>
                            <li>You're Not Sorry</li>
                            <li>The Way I Loved You</li>
                            <li>Forever & Always</li>
                            <li>The Best Day</li>
                            <li>Change</li>
                            <li>Jump Then Fall</li>
                            <li>Untouchable</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Taylor_Swift_-_Speak_Now_cover.png/250px-Taylor_Swift_-_Speak_Now_cover.png" alt="Speak Now" class="album-cover">
                            <div class="vinyl">
                                <img src="speaknow_vinyl.png" alt="Speak Now Vinyl">
                            </div>
                            <p class="album-title">Speak Now (2010)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('speaknow.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist3 class="tracklist">
                            <li>Mine</li>
                            <li>Sparks Fly</li>
                            <li>Back to December</li>
                            <li>Speak Now</li>
                            <li>Dear John</li>
                            <li>Mean</li>
                            <li>The Story of Us</li>
                            <li>Never Grow Up</li>
                            <li>Enchanted</li>
                            <li>Better than Revenge</li>
                            <li>Innocent</li>
                            <li>Haunted</li>
                            <li>Last Kiss</li>
                            <li>Long Live</li>
                            <li>Ours</li>
                            <li>If This Was a Movie</li>
                            <li>Superman</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" alt="Red" class="album-cover">
                            <div class="vinyl">
                                <img src="red_vinyl.png" alt="Red Vinyl">
                            </div>
                            <p class="album-title">Red (2012)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('red.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist4 class="tracklist">
                            <li>State of Grace</li>
                            <li>Red</li>
                            <li>Treacherous</li>
                            <li>I Knew You Were Trouble</li>
                            <li>All Too Well</li>
                            <li>22</li>
                            <li>I Almost Do</li>
                            <li>We Are Never Ever Getting Back Together</li>
                            <li>Stay Stay Stay</li>
                            <li>The Last Time (feat. Gary Lightbody)</li>
                            <li>Holy Ground</li>
                            <li>Sad Beautiful Tragic</li>
                            <li>The Lucky One</li>
                            <li>Everything Has Changed (feat. Ed Sheeran)</li>
                            <li>Starlight</li>
                            <li>Begin Again</li>
                            <li>The Moment I Knew</li>
                            <li>Come Back... Be Here</li>
                            <li>Girl at Home</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png" alt="1989" class="album-cover">
                            <div class="vinyl">
                                <img src="1989_vinyl.png" alt="1989 Vinyl">
                            </div>
                            <p class="album-title">1989 (2014)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('1989.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist5 class="tracklist">
                            <li>Welcome to New York</li>
                            <li>Blank Space</li>
                            <li>Style</li>
                            <li>Out of the Woods</li>
                            <li>All You Had to Do Was Stay</li>
                            <li>Shake It Off</li>
                            <li>I Wish You Would</li>
                            <li>Bad Blood</li>
                            <li>Wildest Dreams</li>
                            <li>How You Get the Girl</li>
                            <li>This Love</li>
                            <li>I Know Places</li>
                            <li>Clean</li>
                            <li>Wonderland</li>
                            <li>You Are in Love</li>
                            <li>New Romantics</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png" alt="Reputation" class="album-cover">
                            <div class="vinyl">
                                <img src="reputation_vinyl.png" alt="Reputation Vinyl">
                            </div>
                            <p class="album-title">Reputation (2017)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('reputation.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist6 class="tracklist">
                            <li>...Ready for It?</li>
                            <li>End Game (feat. Ed Sheeran & Future)</li>
                            <li>I Did Something Bad</li>
                            <li>Don't Blame Me</li>
                            <li>Delicate</li>
                            <li>Look What You Made Me Do</li>
                            <li>So It Goes...</li>
                            <li>Gorgeous</li>
                            <li>Getaway Car</li>
                            <li>King of My Heart</li>
                            <li>Dancing with Our Hands Tied</li>
                            <li>Dress</li>
                            <li>This Is Why We Can't Have Nice Things</li>
                            <li>Call It What You Want</li>
                            <li>New Year's Day</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://images.genius.com/960edcb36156c3aed9cb70ede250780a.1000x1000x1.jpg" alt="Lover" class="album-cover">
                            <div class="vinyl">
                                <img src="lover_vinyl.png" alt="Lover Vinyl">
                            </div>
                            <p class="album-title">Lover (2019)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('lover.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist7 class="tracklist">
                            <li>I Forgot That You Existed</li>
                            <li>Cruel Summer</li>
                            <li>Lover</li>
                            <li>The Man</li>
                            <li>The Archer</li>
                            <li>I Think He Knows</li>
                            <li>Miss Americana & The Heartbreak Prince</li>
                            <li>Paper Rings</li>
                            <li>Cornelia Street</li>
                            <li>Death by a Thousand Cuts</li>
                            <li>London Boy</li>
                            <li>Soon You'll Get Better (feat. The Chicks)</li>
                            <li>False God</li>
                            <li>You Need to Calm Down</li>
                            <li>Afterglow</li>
                            <li>ME! (feat. Brendon Urie)</li>
                            <li>It's Nice to Have a Friend</li>
                            <li>Daylight</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Taylor_Swift_-_Folklore.png/250px-Taylor_Swift_-_Folklore.png" alt="Folklore" class="album-cover">
                            <div class="vinyl">
                                <img src="folklore_vinyl.png" alt="Folklore Vinyl">
                            </div>
                            <p class="album-title">Folklore (2020)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('folklore.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist8 class="tracklist">
                            <li>the 1</li>
                            <li>cardigan</li>
                            <li>the last great american dynasty</li>
                            <li>exile (feat. Bon Iver)</li>
                            <li>my tears ricochet</li>
                            <li>mirrorball</li>
                            <li>seven</li>
                            <li>august</li>
                            <li>this is me trying</li>
                            <li>illicit affairs</li>
                            <li>invisible string</li>
                            <li>mad woman</li>
                            <li>epiphany</li>
                            <li>betty</li>
                            <li>peace</li>
                            <li>hoax</li>
                            <li>the lakes</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Taylor_Swift_-_Evermore.png/250px-Taylor_Swift_-_Evermore.png" alt="evermore" class="album-cover">
                            <div class="vinyl">
                                <img src="evermore_vinyl.png" alt="Evermore Vinyl">
                            </div>
                            <p class="album-title">Evermore (2020)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('evermore.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist9 class="tracklist">
                            <li>willow</li>
                            <li>champagne problems</li>
                            <li>gold rush</li>
                            <li>tis the damn season</li>
                            <li>tolerate it</li>
                            <li>no body, no crime (feat. Haim)</li>
                            <li>happiness</li>
                            <li>dorothea</li>
                            <li>coney island (feat. The National)</li>
                            <li>ivy</li>
                            <li>cowboy like me</li>
                            <li>long story short</li>
                            <li>marjorie</li>
                            <li>closure</li>
                            <li>evermore (feat. Bon Iver)</li>
                            <li>right where you left me</li>
                            <li>it's time to go</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Fearless_%28Taylor%27s_Version%29_%282021_album_cover%29_by_Taylor_Swift.png" alt="Fearless TV" class="album-cover">
                            <div class="vinyl">
                                <img src="fearlessTV_vinyl.png" alt="Fearless TV Vinyl">
                            </div>
                            <p class="album-title">Fearless (Taylor's Version) (2021)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('fearlessTV.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Vault Tracks <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist10 class="tracklist">
                            <li>You All Over Me (Taylor's Version) (From The Vault) [feat. Maren Morris]</li>
                            <li>Mr. Perfectly Fine (Taylor's Version) (From The Vault)</li>
                            <li>We Were Happy (Taylor's Version) (From The Vault)</li>
                            <li>That's When (Taylor's Version) (From The Vault) [feat. Keith Urban]</li>
                            <li>Don't You (Taylor's Version) (From The Vault)</li>
                            <li>Bye Bye Baby (Taylor's Version) (From The Vault)</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png" alt="Red TV" class="album-cover">
                            <div class="vinyl">
                                <img src="redTV_vinyl.png" alt="Red TV Vinyl">
                            </div>
                            <p class="album-title">Red (Taylor's Version) (2021)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('redTV.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Vault Tracks <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist11 class="tracklist">
                            <li>Ronan (Taylor's Version) (From The Vault)</li>
                            <li>Better Man (Taylor's Version) (From The Vault)</li>
                            <li>Nothing New (Taylor's Version) (From The Vault) [feat. Pheobe Bridgers]</li>
                            <li>Babe (Taylor's Version) (From The Vault)</li>
                            <li>Message in a Bottle (Taylor's Version) (From The Vault)</li>
                            <li>I Bet You Think About Me (Taylor's Version) (From The Vault) [feat. Chris Stapleton]</li>
                            <li>Forever Winter (Taylor's Version) (From The Vault)</li>
                            <li>Run (Taylor's Version) (From The Vault) [feat. Ed Sheeran]</li>
                            <li>The Very First NIght (Taylor's Version) (From The Vault)</li>
                            <li>All Too Well (Ten Minute Version) (Taylor's Version) (From The Vault)</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Midnights_-_Taylor_Swift.png/250px-Midnights_-_Taylor_Swift.png" alt="Midnights" class="album-cover">
                            <div class="vinyl">
                                <img src="https://storeca.taylorswift.com/cdn/shop/products/vinyl-disc-1.png?v=1665673395&width=4000" alt="Midnights Vinyl">
                            </div>
                            <p class="album-title">Midnights (2022)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('midnights.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist12 class="tracklist">
                            <li>Lavender Haze</li>
                            <li>Maroon</li>
                            <li>Anti-Hero</li>
                            <li>Snow on the Beach (feat. Lana Del Rey)</li>
                            <li>You're on Your Own, Kid</li>
                            <li>Midnight Rain</li>
                            <li>Question...?</li>
                            <li>Vigilante Sh*t</li>
                            <li>Bejeweled</li>
                            <li>Labyrinth</li>
                            <li>Karma</li>
                            <li>Sweet Nothing</li>
                            <li>Mastermind</li>
                            <li>The Great War (3am Edition)</li>
                            <li>Bigger Than the Whole Sky (3am Edition)</li>
                            <li>Paris (3am Edition)</li>
                            <li>High Infidelity (3am Edition)</li>
                            <li>Glitch (3am Edition)</li>
                            <li>Would've, Could've, Should've (3am Edition)</li>
                            <li>Dear Reader (3am Edition)</li>
                            <li>Hits Different (Til Dawn Edition)</li>
                            <li>Karma (Til Dawn Edition) [feat. Ice Spice]</li>
                            <li>You're Losing Me (Late Night Edition) (From The Vault)</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://images.genius.com/6adb3738db699c499d0b7601d3728f0b.1000x1000x1.png" alt="Speak Now TV" class="album-cover">
                            <div class="vinyl">
                                <img src="speaknowTV_vinyl.png" alt="Speak Now TV Vinyl">
                            </div>
                            <p class="album-title">Speak Now (Taylor's Version) (2023)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('speaknowTV.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Vault Tracks <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist13 class="tracklist">
                            <li>Electric Touch (Taylor's Version) (From The Vault) [feat. Fall Out Boy]</li>
                            <li>When Emma Falls in Love (Taylor's Version) (From The Vault)</li>
                            <li>I Can See You (Taylor's Version) (From The Vault)</li>
                            <li>Castles Crumbling (Taylor's Version) (From The Vault) [feat. Hayley Williams]</li>
                            <li>Foolish One (Taylor's Version) (From The Vault)</li>
                            <li>Timeless (Taylor's Version) (From The Vault)</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Taylor_Swift_-_1989_%28Taylor%27s_Version%29.png/250px-Taylor_Swift_-_1989_%28Taylor%27s_Version%29.png" alt="1989 TV" class="album-cover">
                            <div class="vinyl">
                                <img src="https://storeca.taylorswift.com/cdn/shop/files/8wU8sU2k4gvB0i8MJ4wakKkWpJwpOpAO-2_1800x1800_760f8f58-ee5c-44cb-a20c-cac4d4bdccce.png?v=1695242153&width=1800" alt="1989 TV Vinyl">
                            </div>
                            <p class="album-title">1989 (Taylor's Version) (2023)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('1989 TV.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Vault Tracks <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist14 class="tracklist">
                            <li>Sl*t! (Taylor's Version) (From The Vault)</li>
                            <li>Say Don't Go (Taylor's Version) (From The Vault)</li>
                            <li>Now That We Don't Talk (Taylor's Version) (From The Vault)</li>
                            <li>Suburban Legends (Taylor's Version) (From The Vault)</li>
                            <li>Is It Over Now? (Taylor's Version) (From The Vault)</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Taylor_Swift_%E2%80%93_The_Tortured_Poets_Department_%28album_cover%29.png" alt="TTPD" class="album-cover">
                            <div class="vinyl">
                                <img src="TTPD_vinyl.png" alt="TTPD Vinyl">
                            </div>
                            <p class="album-title" style="font-size: 0.9em;">The Tortured Poets Department (2024)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('TTPD.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist15 class="tracklist">
                            <li>Fortnight (feat. Post Malone)</li>
                            <li>The Tortured Poets Department</li>
                            <li>My Boy Only Breaks His Favorite Toys</li>
                            <li>Down Bad</li>
                            <li>So Long, London</li>
                            <li>But Daddy I Love Him</li>
                            <li>Fresh Out the Slammer</li>
                            <li>Florida!!! (feat. Florence and the Machine)</li>
                            <li>Guilty as Sin?</li>
                            <li>Who's Afraid of Little Old Me?</li>
                            <li>I Can Fix Him (No Really I Can)</li>
                            <li>loml</li>
                            <li>I Can Do It with a Broken Heart</li>
                            <li>The Smallest Man Who Ever LIved</li>
                            <li>The Alchemy</li>
                            <li>Clara Bow</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2R03kIf2PLNEoOJmQImHegHHrAE3umyyPHQ&s" alt="TTPDA" class="album-cover">
                            <div class="vinyl">
                                <img src="TTPDA_vinyl.png" alt="TTPDA Vinyl">
                            </div>
                            <p class="album-title" style="font-size: 0.85em;">The Tortured Poets Department: The Anthology (2024)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('TTPDA.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist16 class="tracklist">
                            <li>The Black Dog</li>
                            <li>imgonnagetyouback</li>
                            <li>The Albatross</li>
                            <li>Chloe or Sam or Sophia or Marcus</li>
                            <li>How Did It End?</li>
                            <li>So High School</li>
                            <li>I Hate It Here</li>
                            <li>thanK you aIMee</li>
                            <li>I Look in People's Windows</li>
                            <li>The Prophecy</li>
                            <li>Cassandra</li>
                            <li>Peter</li>
                            <li>The Bolter</li>
                            <li>Robin</li>
                            <li>The Manuscript</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">

                            <p class="album-title">Other Songs</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn" onclick="playSong('others.mp3', this)">Play/Pause</button>
                            <button class="tracklist-btn">Tracks <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist17 class="tracklist">
                            <li>Beautiful Eyes</li>
                            <li>Crazier</li>
                            <li>I Don't Wanna Live Forever</li>
                            <li>Beautiful Ghosts</li>
                            <li>Christmas Tree Farm</li>
                            <li>The Joker And The Queen (feat. Taylor Swift)</li>
                            <li>Highway Don't Care (feat. Taylor Swift)</li>
                            <li>Carolina</li>
                            <li>Two Is Better Than One (feat. Taylor Swift)</li>
                            <li>Only The Young</li>
                            <li>Birch (feat. Taylor Swift)</li>
                            <li>Renegade (feat. Taylor Swift)</li>
                            <li>Both of Us (feat. Taylor Swift)</li>
                            <li>Gasoline (feat. Taylor Swift)</li>
                            <li>Macavity</li>
                        </ul>
                    </div>
                    <div class="album">
                        <div class="polaroid">
                            <img src="https://images.prestigeonline.com/wp-content/uploads/sites/9/2025/08/20172025/tloas-album-cover-ophelia-painting-500x500.jpeg" alt="TLOAS" class="album-cover">
                            <div class="vinyl">
                                <img src="TLOAS_vinyl.png" alt="TLOAS Vinyl">
                            </div>
                            <p class="album-title" style="font-size: 0.85em;">The Life of a Showgirl (Release Date: October 3, 2025)</p>
                        </div>
                        <div class="album-buttons">
                            <button class="play-btn">Coming Soon !</button>
                            <button class="tracklist-btn">Tracklist <span class="arrow">▼</span></button>
                        </div>
                        <ul id=tracklist18 class="tracklist">
                            <li>The Fate of Ophelia</li>
                            <li>Elizabeth Taylor</li>
                            <li>Opalite</li>
                            <li>Father Figure</li>
                            <li>Eldest Daughter</li>
                            <li>Ruin the Friendship</li>
                            <li>Actually Romantic</li>
                            <li>Wi$h Li$t</li>
                            <li>Wood</li>
                            <li>CANCELLED!</li>
                            <li>Honey</li>
                            <li>The Life of a Showgirl (feat. Sabrina Carpenter)</li>
                        </ul>
                    </div>
                </div>
                <br><br>
                <div class="textbox">
                    <p>Taylor Swift started her career young, signing with Big Machine Records where she released her first six albums: Taylor Swift (2006), Fearless (2008), Speak Now (2010), Red (2012), 1989 (2014), and Reputation (2017). At first, she didn’t own her master recordings—meaning the actual rights to her original songs were controlled by the label. This later blew up into one of the biggest music industry feuds when Scooter Braun, a music manager she had conflicts with, bought Big Machine and gained ownership of her masters.</p>
                    <p>Taylor didn’t take that lightly. Instead of giving up her art, she began re-recording her old albums as Taylor’s Version. This allowed her to regain ownership of her work while giving fans new, often upgraded versions of the classics. So far, she has released Fearless (Taylor’s Version), Red (Taylor’s Version), Speak Now (Taylor’s Version), and 1989 (Taylor’s Version), with more to come. Each re-recorded album also came with Vault Tracks—songs she had written during the original era but never released. These became an exciting bonus for fans, almost like unlocking a secret diary she kept hidden for years.</p>
                    <p>Aside from her main albums, Taylor also has songs that don’t belong to her standard discography. Some are standalone singles (Only the Young, Christmas Tree Farm), while others are collaborations (Safe & Sound with The Civil Wars, I Don’t Wanna Live Forever with Zayn). Then you have deluxe/bonus tracks like New Romantics or Right Where You Left Me, which weren’t part of the standard editions but are fan favorites. More recently, she dropped surprise albums during the pandemic—Folklore and Evermore—that leaned indie/alternative, showing her versatility.</p>
                    <p>All in all, her discography isn’t just music—it’s a story of reclaiming power, growing as an artist, and giving fans deeper glimpses into her eras through unreleased songs, re-recordings, and bold new directions.</p>
                </div>
            </div>
            <audio id="player"></audio>
            <a href="#top" id="backToTopBtn">Back to Top</a>
        </div>
        <script>
            window.addEventListener("load", () => {
                document.body.classList.add("loaded");
            });
            function toggleNav(x) {
                x.classList.toggle("change");
                let sidebar = document.getElementById("sidebarID");
                let main = document.getElementById("main");
                let overlay = document.getElementById("overlay");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    overlay.style.display = "none";
                }
                else {
                    sidebar.style.width = "250px";
                    main.style.marginLeft = "250px";
                    overlay.style.display = "block";
                }
            }

            function playSong(file, button) {
                const player = document.getElementById("player");
                if (!player.src.endsWith(file)) {
                    player.src = file;
                    player.load();
                    player.play().catch(err => console.log(err));
                    return;
                }
                if (player.paused) {player.play().catch(err => console.log(err));}
                else {player.pause();}
            }

            const buttons = document.querySelectorAll(".tracklist-btn");

            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    const album = button.closest(".album");
                    const tracklist = album.querySelector(".tracklist");
                    if(tracklist) {
                        tracklist.classList.toggle("open");
                        button.classList.toggle("active"); 
                    }
                });
            });
        </script>
    </body>
</html>