<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link href="taylor swift.jpg" type="image/jpg" rel="icon">
        <style>
            html {
                scroll-behavior: smooth;
                font-size: 20px;
                font-family: 'Roboto Slab', serif; 
            }
            body {
                background-image: url('taylor_swift_reputation_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            body.loaded {
                opacity: 1;
            }
            .headerbg {
                margin-top: 2vh;
                position: relative;
                top: 0;
                left: -4vh;
                width: calc(103% + 8px);
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.225);
                z-index: 0;
            }
            .header {
                width: 45vh;
                height: 20vh;
                background-image: url('black_torn_paper.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                bottom: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .titletext {
                color: #f2f2f2;
		        font-size: 1.5em;
                font-family: 'Cormorant Garamond', sans-serif;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(255, 192, 203, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                animation: shimmer 3s linear infinite;
                animation: fadeIn 2s ease-in-out;
                text-align: center;
            }
            @keyframes shimmer {
                0% {background-position: 0% 50%;}
                100% {background-position: 100% 50%;}
            }
            @keyframes fadeIn {
                from {opacity: 0; transform: translateY(-10px);}
                to {opacity: 1; transform: translateY(0);}
            }
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                display: none;
                animation: fadeIn 0.5s ease;
            }
            .barcontainer {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 3.7vh;
                left: 1vh;
                z-index: 1001;
                margin: 20px;
                transition: margin-left 0.5s;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            .barcontainer:hover .bar1,
            .barcontainer:hover .bar2,
            .barcontainer:hover .bar3 {
                background-color: #f1f1f1;
            }
            .barcontainer.change .bar1 {transform: translate(0, 11px) rotate(-45deg);}
            .barcontainer.change .bar2 {opacity: 0;}
            .barcontainer.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {color: #f1f1f1;}
            #main {
                position: relative;
                transition: margin-left 0.5s;
                padding: 16px;
            }
            .contentbox {
                position: relative;
                bottom: 20vh;
                margin: auto;
                margin-bottom: -25vh;
                width: 45%;
                min-height: 80vh;
                background-image: url('red-carpet.png');
                background-repeat: repeat-y;
                background-size: contain;
                border-radius: 30px;
                padding: 1rem;
            }
            .textbox {
                position: relative;
                width: 60%;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
                color: rgb(238, 226, 226);
                padding: 0.5rem;
                border-radius: 30px;
                background-image: url('https://thumb.ac-illust.com/4d/4d56a8081ee7c6ddf630b7449a26b7ed_t.jpeg');
                background-size: cover;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
                font-size: 0.9em;
                margin-top: -1em;
                line-height: 1.4em;
            }
            .textbox2 {
                position: relative;
                width: 80%;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
                color: rgb(233, 223, 223);
                padding: 0.5rem;
                border-radius: 30px;
                background: linear-gradient(90deg, #f4b64b88, #ff696986, #f4b64b88);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
                font-size: 0.9em;
                line-height: 1.4em;
                top: 1em; 
                margin-bottom: 5em;
            }
            .contentbox h2 {
                color: #f2f2f2;
		        font-size: 2em;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(208, 52, 78, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #ffffff, #ca8dff, #fb9ccc);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                text-align: center;
            }
            .masonry {
                column-count: 3;
                column-gap: 15px;
                width: 95%;
                height: 95%;
            }
            .card {
                position: relative;
                margin-bottom: 15px;
                border-radius: 25px;
                break-inside: avoid;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            .card img {
                width: 100%;
                display: block;
                transition: transform 0.3s ease;
            }
            .card:hover img {transform: scale(1.05);}
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                background-color: rgba(0,0,0,0.7);
                color: #fff;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .card:hover .overlay {opacity: 1;}
            .overlay h2 {
                margin: 0 0 5px 0;
                font-size: 1rem;
            }
            .overlay p {
                margin: 0;
                font-size: 0.8rem;
            }
            .embed {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #backToTopBtn {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #111;
                color: white;
                cursor: pointer;
                padding: 12px 16px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                transition: opacity 0.3s ease, transform 0.2s ease;
                opacity: 1;
                text-decoration: none;
            }
            #backToTopBtn:hover {
                background-color: #444;
                transform: scale(1.1);
            }
            @media screen and (min-height: 1920px) {
                .sidebar {padding-top: 20px;}
                .sidebar a {font-size: 2em;}
                .titletext {font-size: 2.5em;}
                .overlay h2 {font-size: 1em;}
                .overlay p {font-size: 0.8em;}
            }
        </style>
        <title>Magazine: Swiftieverse</title>
    </head>
    <body>
        <div id="sidebarID" class="sidebar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="tours.html">Tours</a>
            <a href="references.html">References</a>
        </div>
        <div id="overlay"></div>
        <div id="main">
            <div class="barcontainer" onclick="toggleNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="headerbg"></div>
            <div id="top" class="header">
                <p class="titletext">Swiftieverse:<br>Awards</p> 
            </div>

            <div class="contentbox">
                <h2>The Red Carpet !</h2>
                <div class="textbox">
                    <p>Taylor Swift has amassed over 700 awards and more than 1,600 nominations, solidifying her status as one of the most decorated artists in music history. Her accolades span across various prestigious platforms, including the Grammy Awards, American Music Awards, Billboard Music Awards, MTV Video Music Awards, and iHeartRadio Music Awards. Notably, she holds the record for the most wins in several of these categories, underscoring her enduring influence and exceptional talent in the music industry.</p>
                </div>
                <h2>Notable Awards</h2>
                <div class="masonry">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/39/9b/86/399b86a6b475e78fd91c7e6aee36be88.jpg" alt="Grammy Award for Album of the Year (Fearless)">
                        <div class="overlay">
                            <h2 style="position: relative; top: 40%;">Grammy Award for Album of the Year</h2>
                            <p style="position: relative; top: 40%;">52nd Grammys: Fearless – Marked Taylor’s first AOTY win</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i8.amplience.net/i/naras/gettyimages-511612672.jpg.jpg" alt="Grammy Award for Album of the Year (1989)">
                        <div class="overlay">
                            <h2>Grammy Award for Album of the Year</h2>
                            <p>58th Grammys: 1989 – Made Taylor the 1st woman to win AOTY 2x for her solo recordings </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.nme.com/wp-content/uploads/2021/03/taylor-swift-grammys-2021-1.jpg" alt="Grammy Award for Album of the Year (Folklore)">
                        <div class="overlay">
                            <h2>Grammy Award for Album of the Year</h2>
                            <p>63rd Grammys: Folklore – In 2021, her 3rd AOTY</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://preview.redd.it/snark-swiftmas-day-something-taylor-grabs-grammys-among-v0-ls5fni4tl88e1.jpg?width=582&format=pjpg&auto=webp&s=cfcd0d014343cd3e8cf2fcb7fcfbbcb1b938ad9b" alt="Grammy Award for Album of the Year (Midnights)">
                        <div class="overlay">
                            <h2 style="position: relative; top: 25%;">Grammy Award for Album of the Year</h2>
                            <p style="position: relative; top: 25%;">66th Grammys: Midnights – In 2024, made Taylor the 1st artist to get 4 AOTYs</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkXhsJRqpfUvv9QrfFn1YfIGeHZxVZTMCUfQ&s" alt="American Music Award for Artist of the Decade">
                        <div class="overlay">
                            <h2>American Music Award for Artist of the Decade</h2>
                            <p>In 2019, Taylor's decade-long impact on music was recognized.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/taylor-swift-accepts-the-woman-of-the-decade-award-onstage-news-photo-1576230868.jpg" alt="Billboard Woman of the Decade Award">
                        <div class="overlay">
                            <h2 style="position: relative; top: 30%;">Billboard Woman of the Decade Award</h2>
                            <p style="position: relative; top: 30%;">In 2019, Taylor's influence on the music industry over the decade was honored.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://media1.popsugar-assets.com/files/thumbor/OehhDYZwzSYFFPgwDmPDIh_IusU=/fit-in/792x1156/filters:format_auto():upscale()/2017/08/24/818/n/1922398/16b2cc5116014c40_GettyImages-90713034.jpg" alt="MTV Video Music Award for Video of the Year">
                        <div class="overlay">
                            <h2 style="position: relative; top: 40%;">MTV Video Music Award for Video of the Year</h2>
                            <p style="position: relative; top: 40%;">2009: You Belong With Me – Marked her first VMA win</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.mos.cms.futurecdn.net/2vZU84S7dJ2AEPGD9xhVy.jpg" alt="iHeartRadio Music Award for Tour of the Century">
                        <div class="overlay">
                            <h2>iHeartRadio Music Award for Tour of the Century</h2>
                            <p>In March 2025, the success of her 'Eras Tour' was recognized. However, she did not attend.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.goupstate.com/gcdn/authoring/2009/11/12/NHEJ/ghows-NC-57bb13ef-9a06-4f06-8c41-aee50dbf921d-25fe07bc.jpeg" alt="CMA Entertainer of the Year">
                        <div class="overlay">
                            <h2 style="position: relative; top: 30%;">CMA Entertainer of the Year</h2>
                            <p style="position: relative; top: 30%;">2009, first female artist to win CMA Entertainer of the Year twice.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://people.com/thmb/BwLPlkX96rOx8YGDzC1w-g0Wxvo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(499x0:501x2)/taylor-swift55-f0b2985bdcea448f8da6e3f8d7690d43.jpg" alt="Brit Awards – Global Icon">
                        <div class="overlay">
                            <h2 style="position: relative; top: 35%;">Brits Award – Global Icon</h2>
                            <p style="position: relative; top: 35%;">In 2021, Taylor was the first woman to receive the Brit Global Icon award.</p>
                        </div>
                    </div>
                </div>
                <br>
                <h2>Taylor and Kanye Feud at the MTV VMAs 2009</h2>
                <div class="embed">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/G5iEniUb33w?si=jSoddW1mkQ24gpGx" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="textbox2">
                    <p>At the 2009 MTV Video Music Awards, Taylor Swift’s big moment was famously interrupted when Kanye West stormed the stage during her acceptance speech for Best Female Video. The shocking act left Taylor speechless and became one of the most infamous pop culture clashes of the decade. In the moment, it seemed like Taylor had lost—her celebration was overshadowed, and many questioned whether she truly belonged on that stage.</p>
                    <p>But over time, the narrative shifted. The incident drew immense sympathy for Taylor, boosting her visibility and cementing her as an underdog the world rallied behind. While the feud resurfaced in later years, Taylor’s career only grew stronger, leading to record-breaking albums, sold-out stadium tours, and recognition as one of the most awarded artists in history. In the end, what once looked like a defeat became the spark that helped fuel her rise—Taylor may have lost the battle that night, but she undeniably won the war.</p>
                </div>
            </div>
        </div>
        <a href="#top" id="backToTopBtn">Back to Top</a>
        <script>
            window.addEventListener("load", () => {
                document.body.classList.add("loaded");
            });
            function toggleNav(x) {
                x.classList.toggle("change");
                let sidebar = document.getElementById("sidebarID");
                let main = document.getElementById("main");
                let overlay = document.getElementById("overlay");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    overlay.style.display = "none";
                }
                else {
                    sidebar.style.width = "250px";
                    main.style.marginLeft = "250px";
                    overlay.style.display = "block";
                }
            }
        </script>
    </body>
</html>