<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link href="taylor swift.jpg" type="image/jpg" rel="icon">
        <style>
            html {
                scroll-behavior: smooth;
                font-size: 20px;
                font-family: 'Roboto Slab', serif; 
            }
            body {
                background-image: url('taylor_swift_reputation_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            body.loaded {
                opacity: 1;
            }
            .headerbg {
                margin-top: 2vh;
                position: relative;
                top: 0;
                left: -4vh;
                width: calc(103% + 8px);
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.225);
                z-index: 0;
            }
            .header {
                width: 45vh;
                height: 20vh;
                background-image: url('black_torn_paper.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                bottom: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .titletext {
                color: #f2f2f2;
		        font-size: 1.5em;
                font-family: 'Cormorant Garamond', sans-serif;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(255, 192, 203, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                animation: shimmer 3s linear infinite;
                animation: fadeIn 2s ease-in-out;
                text-align: center;
            }
            @keyframes shimmer {
                0% {background-position: 0% 50%;}
                100% {background-position: 100% 50%;}
            }
            @keyframes fadeIn {
                from {opacity: 0; transform: translateY(-10px);}
                to {opacity: 1; transform: translateY(0);}
            }
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                display: none;
                animation: fadeIn 0.5s ease;
            }
            .barcontainer {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 3.7vh;
                left: 1vh;
                z-index: 1001;
                margin: 20px;
                transition: margin-left 0.5s;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            .barcontainer:hover .bar1,
            .barcontainer:hover .bar2,
            .barcontainer:hover .bar3 {
                background-color: #f1f1f1;
            }
            .barcontainer.change .bar1 {transform: translate(0, 11px) rotate(-45deg);}
            .barcontainer.change .bar2 {opacity: 0;}
            .barcontainer.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {color: #f1f1f1;}
            #main {
                position: relative;
                transition: margin-left 0.5s;
                padding: 16px;
            }
            .contentbox {
                position: relative;
                bottom: 20vh;
                margin: auto;
                margin-bottom: -25vh;
                width: 45%;
                background-image: url('https://i.pinimg.com/1200x/b1/cc/3f/b1cc3f7abf857abb47181f22c187f457.jpg');
                background-size: cover;
                background-color: rgba(255, 255, 255, 0.85);
                border-radius: 10px;
                padding: 2rem;
                min-height: 73.5vh;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .contentbox h2 {
                color: #f2f2f2;
		        font-size: 2em;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(208, 52, 78, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #ffffff, #ca8dff, #fb9ccc);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                text-align: center;
                -webkit-text-stroke: 1px black;
            }
            .textbox {
                position: relative;
                width: 70%;
                justify-content: center;
                margin: 0 auto;
                color: #333;
                padding: 0.5rem;
                border-radius: 30px;
                background: linear-gradient(90deg, #a8a6a6a5, #a54bf48d, #ff69b48d);
                box-shadow: 0 4px 20px 0 6px 20px 0 rgba(255, 255, 255, 0.45);
                font-size: 0.9em;
                line-height: 1.4em;
            }
            #backToTopBtn {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #111;
                color: white;
                cursor: pointer;
                padding: 12px 16px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                transition: opacity 0.3s ease, transform 0.2s ease;
                opacity: 1;
                text-decoration: none;
            }
            #backToTopBtn:hover {
                background-color: #444;
                transform: scale(1.1);
            }
            @media screen and (min-height: 1920px) {
                .sidebar {padding-top: 20px;}
                .sidebar a {font-size: 2em;}
                .titletext {font-size: 2.5em;}
            }
        </style>
        <title>Magazine: Swiftieverse</title>
    </head>
    <body>
        <div id="sidebarID" class="sidebar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="awards.html">Awards</a>
            <a href="tours.html">Tours</a>
        </div>
        <div id="overlay"></div>
        <div id="main">
            <div class="barcontainer" onclick="toggleNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="headerbg"></div>
            <div id="top" class="header">
                <p class="titletext">Swiftieverse:<br>References</p> 
            </div>

            <div class="contentbox">
                <h2>Whole Website:</h2>
                <div class="textbox">
                    <ul>
                        <li>For header background: <a href="https://pngtree.com/so/black-torn-paper">PNG Tree</a></li>
                        <li>For overall coding: <a href="https://www.w3schools.com/">W3C Schools</a> and <a href="https://validator.w3.org/">W3C Validator</a></li>
                        <li>For fonts: <a href="https://fonts.google.com/">Google Fonts</a></li>
                        <li>For backgrounds and website icon: </li><a href="https://ph.pinterest.com/">Pinterest</a>
                    </ul>
                </div>
                <h2>Home:</h2>
                <div class="textbox">
                    <ul>
                        <li>For pictures inside the cards, sidecard, "album," and "tours" thumbnails: <a href="https://ph.pinterest.com/">Pinterest</a></li>
                        <li>For "about" thumbnail: <a href="https://www.thewrap.com/taylor-swift-eras-tour-movie-setlist-all-the-songs-list/">The Wrap</a></li>
                        <li>For "awards" thumbnail: <a href="https://www.bbc.co.uk/newsround/articles/cy767knzxxeo">BBC</a></li>
                        <li>For "references" thumbnail: <a href="https://www.nbcchicago.com/news/local/sneak-peek-at-taylor-swifts-eras-tour-chicago-merch-and-how-much-it-costs/3153031/">NBC 5 Chicago</a></li> 
                    </ul>
                </div>
                <h2>About:</h2>
                <div class="textbox">
                    <ul>
                        <li>For album pictures and All Too Well Short Film Poster: <a href="https://www.wikipedia.org/">Wikipedia</a></li>
                        <li>For Blank Space picture: <a href="https://soundcloud.com/isninie/taylor-swift-blank-space">Soundcloud</a></li>
                        <li>For Eras Tour and easter eggs pictures: <a href="https://ph.pinterest.com/">Pinterest</a></li>
                        <li>For Taylor Swift pictures: <a href="https://www.wikipedia.org/">Wikipedia</a>, <a href="https://www.instyle.com/how-many-grammys-does-taylor-swift-have-8783737">InStyle</a>, and <a href="https://time.com/6342806/person-of-the-year-2023-taylor-swift/">TIME</a></li>
                        <li>For Lucky You picture: <a href="https://www.last.fm/music/Taylor+Swift/Lucky+You">lost.fm</a></li>
                        <li>For Taylor's cats picture: <a href="https://www.prestigeonline.com/th/lifestyle/culture-plus-entertainment/get-to-know-taylor-swift-cats-olivia-benson-meredith-grey-and-benjamin-button/">Prestige Online</a></li>
                        <li>For Taylor and Travis on bread picture: <a href="https://www.cbc.ca/life/food/taylor-swift-is-in-her-sourdough-era-here-s-how-to-bake-like-her-1.7612930">CBC Life</a></li>
                        <li>For all audio: <a href="https://audio.com/">Audio.com</a></li>
                    </ul>
                </div>
                <h2>Albums:</h2>
                <div class="textbox">
                    <ul>
                        <li>For album pictures and tracklist: <a href="https://www.wikipedia.org/">Wikipedia</a></li>
                        <li>For all audio: <a href="https://audio.com/">Audio.com</a></li>
                        <li>For vinyl pictures: <a href="https://uk.rarevinyl.com/collections/all-rare?srsltid=AfmBOooNAwAPj_OiAeyGu8okamCaD-neIF4EXim7wlqvNFkAlpbiMBpT">Rare Vinyl</a></li>
                    </ul>
                </div>
                <h2>Awards:</h2>
                <div class="textbox">
                    <ul>
                        <li>For Grammy AOTY pictures: <a href="https://ph.pinterest.com/">Pinterest</a>, <a href="https://www.grammy.com/">GRAMMY AWARDS</a>, and <a href="https://www.bustle.com/entertainment/taylor-swift-2-symbols-clues-theories">Bustle</a></li>
                        <li>For AMA pictures: <a href="https://happymag.tv/amas-2019-taylor-swift-named-artist-of-the-decade/">Happy Mag</a></li>
                        <li>For Billboard pictures: <a href="https://www.forbes.com/sites/hughmcintyre/2021/11/23/taylor-swift-ties-justin-bieber-with-her-latest-hot-100-no-1-debut/">Forbes</a></li>
                        <li>For VMA pictures: <a href="https://www.gettyimages.com/detail/news-photo/taylor-swift-accepts-the-best-female-video-award-at-the-news-photo/90713034">Getty Images</a></li>
                        <li>For iHeartRadio pictures: <a href="https://www.yahoo.com/entertainment/articles/taylor-swifts-latest-red-carpet-005859198.html?guccounter=1">Yahoo Entertainment</a></li>
                        <li>For CMA pictures: <a href="https://www.sandiegouniontribune.com/2009/12/21/taylor-swift-voted-ap-entertainer-of-the-year/">San Diego Union Tribune</a></li>
                        <li>For Brits Awards pictures: <a href="https://people.com/music/taylor-swift-wins-global-icon-award-brits-2021/">People</a></li>
                        <li>LInk to embedded YT Video: <a href="https://youtu.be/G5iEniUb33w">YouTube</a></li>
                    </ul>
                </div>
                <h2>Tours:</h2>
                <div class="textbox">
                    <ul>
                        <li>All pictures: <a href="https://ph.pinterest.com/">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <a href="#top" id="backToTopBtn">Back to Top</a>
        </div>
        <script>
            window.addEventListener("load", () => {
                document.body.classList.add("loaded");
            });
            function toggleNav(x) {
                x.classList.toggle("change");
                let sidebar = document.getElementById("sidebarID");
                let main = document.getElementById("main");
                let overlay = document.getElementById("overlay");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    overlay.style.display = "none";
                }
                else {
                    sidebar.style.width = "250px";
                    main.style.marginLeft = "250px";
                    overlay.style.display = "block";
                }
            }
        </script>
    </body>
</html>