<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link href="taylor swift.jpg" type="image/jpg" rel="icon">
        <style>
            html {
                scroll-behavior: smooth;
                font-size: 20px;
                font-family: 'Roboto Slab', serif; 
            }
            body {
                background-image: url('taylor_swift_reputation_bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            body.loaded {
                opacity: 1;
            }
            .headerbg {
                margin-top: 2vh;
                position: relative;
                top: 0;
                left: -4vh;
                width: calc(103% + 8px);
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.225);
                z-index: 0;
            }
            .header {
                width: 45vh;
                height: 20vh;
                background-image: url('black_torn_paper.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                bottom: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
            .titletext {
                color: #f2f2f2;
		        font-size: 1.5em;
                font-family: 'Cormorant Garamond', sans-serif;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(255, 192, 203, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #a8a6a6, #a64bf4, #ff69b4);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                animation: shimmer 3s linear infinite;
                animation: fadeIn 2s ease-in-out;
                text-align: center;
            }
            @keyframes shimmer {
                0% {background-position: 0% 50%;}
                100% {background-position: 100% 50%;}
            }
            @keyframes fadeIn {
                from {opacity: 0; transform: translateY(-10px);}
                to {opacity: 1; transform: translateY(0);}
            }
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
                display: none;
                animation: fadeIn 0.5s ease;
            }
            .barcontainer {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 3.7vh;
                left: 1vh;
                z-index: 1001;
                margin: 20px;
                transition: margin-left 0.5s;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
            .barcontainer:hover .bar1,
            .barcontainer:hover .bar2,
            .barcontainer:hover .bar3 {
                background-color: #f1f1f1;
            }
            .barcontainer.change .bar1 {transform: translate(0, 11px) rotate(-45deg);}
            .barcontainer.change .bar2 {opacity: 0;}
            .barcontainer.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover {color: #f1f1f1;}
            #main {
                position: relative;
                transition: margin-left 0.5s;
                padding: 16px;
            }
            .contentbox {
                position: relative;
                bottom: 20vh;
                margin: auto;
                margin-bottom: -25vh;
                width: 45%;
                min-height: 80vh;
                background-image: url('confetti.png');
                background-repeat: repeat-y;
                background-size: cover;
                border-radius: 30px;
                padding: 1rem;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .contentbox h2 {
                color: #f2f2f2;
		        font-size: 2em;
                font-weight: bolder;
                text-shadow: 0px 0px 8px rgba(208, 52, 78, 0.8), 0 0 16px rgba(138, 43, 226, 0.6);
                background: linear-gradient(90deg, #ffffff, #ca8dff, #fb9ccc);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300%;
                text-align: center;
                -webkit-text-stroke: 1px black;
            }
            .textbox {
                position: relative;
                width: 70%;
                text-align: center;
                justify-content: center;
                margin: 0 auto;
                color: #333;
                padding: 0.5rem;
                border-radius: 30px;
                background: linear-gradient(90deg, #a8a6a6, #a54bf4, #ff69b4);
                box-shadow: 0 4px 20px 0 6px 20px 0 rgba(255, 255, 255, 0.45);
                font-size: 0.9em;
                line-height: 1.4em;
                top: 1em; 
                margin-bottom: 5em;
            }
            .masonry {
                column-count: 3;
                column-gap: 15px;
                width: 95%;
                height: 95%;
            }
            .card {
                position: relative;
                margin-bottom: 15px;
                border-radius: 25px;
                break-inside: avoid;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            .card img {
                width: 100%;
                display: block;
                transition: transform 0.3s ease;
            }
            .card:hover img {transform: scale(1.05);}
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                background-color: rgba(0,0,0,0.7);
                color: #fff;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .card:hover .overlay {opacity: 1;}
            .overlay h2 {
                font-size: 1.3rem;
                bottom: 100%;
                transform: translateY(100%);
            }
            #backToTopBtn {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #111;
                color: white;
                cursor: pointer;
                padding: 12px 16px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                transition: opacity 0.3s ease, transform 0.2s ease;
                opacity: 1;
                text-decoration: none;
            }
            #backToTopBtn:hover {
                background-color: #444;
                transform: scale(1.1);
            }
            @media screen and (min-height: 1920px) {
                .sidebar {padding-top: 20px;}
                .sidebar a {font-size: 2em;}
                .titletext {font-size: 2.5em;}
            }
        </style>
        <title>Magazine: Swiftieverse</title>
    </head>
    <body>
        <div id="sidebarID" class="sidebar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="awards.html">Awards</a>
            <a href="references.html">References</a>
        </div>
        <div id="overlay"></div>
        <div id="main">
            <div class="barcontainer" onclick="toggleNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="headerbg"></div>
            <div id="top" class="header">
                <p class="titletext">Swiftieverse:<br>Tours</p> 
            </div>

            <div class="contentbox">
                <h2>Tours and Concerts</h2>
                <div class="textbox">
                    <p>From small stages to stadiums that shake with chants, each tour is more than just a concert—it's an era brought to life. Here you can explore Taylor's jorney across the year, from her debut days to the record-breaking Eras Tour.</p>
                </div>

                <div class="masonry">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/d9/72/2c/d9722cbf7e5c4d240a80c3b9260c19b8.jpg" alt="Debut Tour">
                        <div class="overlay">
                            <h2>Debut Tour (2006–2008)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/1200x/ae/c2/ff/aec2ff0bdfcedb2e1ad63235c2497d51.jpg" alt="Fearless Tour">
                        <div class="overlay">
                            <h2>Fearless Tour (2009–2010)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/4c/4f/2c/4c4f2c8a90e3794571a7d51472b1d838.jpg" alt="Speak Now Tour">
                        <div class="overlay">
                            <h2>Speak Now Tour (2011–2012)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/1200x/00/ac/99/00ac99ce7dff7d7d14ce9bfa64d124fd.jpg" alt="Red Tour">
                        <div class="overlay">
                            <h2>Red Tour <br>(2013–2014)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/1200x/52/e2/61/52e2611ce4e168dd8b7ea870160e8475.jpg" alt="1989 Tour">
                        <div class="overlay">
                            <h2>1989 Tour<br>(2015)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/31/96/5c/31965c8bb13445e131d9e9552d78626f.jpg" alt="Reputation Tour">
                        <div class="overlay">
                            <h2>Reputation Tour (2018)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/1200x/2e/07/c5/2e07c5c42f1028bea78653da1a0a3ee1.jpg" alt="City of Lover">
                        <div class="overlay">
                            <h2>City of Lover Concert (2019)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/30/f0/12/30f012c75e90ff34cb41a3beb41dcb13.jpg" alt="Folklore Long Pond">
                        <div class="overlay">
                            <h2>Folklore: The Long Pond Sessions (2020)</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/42/34/d0/4234d084063e7094085249b2d0e97624.jpg" alt="Eras Tour">
                        <div class="overlay">
                            <h2>The Eras Tour (2023–2024)</h2>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <a href="#top" id="backToTopBtn">Back to Top</a>
        <script>
            window.addEventListener("load", () => {
                document.body.classList.add("loaded");
            });
            function toggleNav(x) {
                x.classList.toggle("change");
                let sidebar = document.getElementById("sidebarID");
                let main = document.getElementById("main");
                let overlay = document.getElementById("overlay");
                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0";
                    main.style.marginLeft = "0";
                    overlay.style.display = "none";
                }
                else {
                    sidebar.style.width = "250px";
                    main.style.marginLeft = "250px";
                    overlay.style.display = "block";
                }
            }
        </script>
    </body>
</html>